# app-tareas

./: pom.xml
src/main/java/com/mavha/cap/java/app/tareas/controller/: GrupoController.java  ListaProyectoController.java  LoginController.java  ProyectoController.java  TareaController.java  UserController.java
src/main/java/com/mavha/cap/java/app/tareas/dao/: ProyectoDao.java  ProyectoDaoJPA.java  TareaDao.java  TareaDaoJPA.java  UsuarioDao.java  UsuarioDaoJPA.java
src/main/java/com/mavha/cap/java/app/tareas/dao/util/: ProductorDao.java
src/main/java/com/mavha/cap/java/app/tareas/modelo/: Estado.java  GrupoUsuario.java  Proyecto.java  Tarea.java  Usuario.java
src/main/java/com/mavha/cap/java/app/tareas/service/: GestionTareasService.java  GestionTareasServiceDefault.java  GestionUsuariosService.java  GestionUsuariosServiceDefault.java  MotivosError.java
src/main/java/com/mavha/cap/java/app/tareas/util/: GrupoUsuarioConverter.java  UsuarioConverter.java
src/main/resources/data/: load-data.sql
src/main/webapp/: grupos.xhtml  inicio.xhtml  listaProyectos.xhtml  login.xhtml  menuprincipal.xhtml  proyectos.xhtml  template1.xhtml  templateGrillas.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml
src/main/webapp/grupos/: formGrupos.xhtml  listaGrupos.xhtml
src/main/webapp/proyecto/: altaProyectos.xhtml  formTarea.xhtml  listaProyectos.xhtml
src/main/webapp/resources/css/: dashboard.css
src/main/webapp/usuarios/: formUsuarios.xhtml  listaUsuarios.xhtml
src/test/java/com/mavha/cap/java/app/tareas/dao/: ProyectoComplejo.java  ProyectoDaoFake.java  ProyectoDaoJPATest.java  ProyectoSimple.java  UsuarioDaoJPATest.java
src/test/java/com/mavha/cap/java/app/tareas/dao/integracion/: GreeterTester.java
src/test/java/com/mavha/cap/java/app/tareas/service/: GestionTareasServiceDefaultTest.java  GestionTareasServiceIntegrationTest.java  GestionUsuariosServiceDefaultTest.java  GestionUsuariosServiceIntegrationTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
src/test/resources/com/mavha/cap/java/app/tareas/dao/util/: DevDB.java  ProductorDaoTest.java
src/test/resources/data/: load-data-test.sql
